<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('bg.webp');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        margin-bottom: 20px;
      }
      .cv-link {
        font-size: 20px;
        color: white;
        text-shadow: 1px 1px 4px #000000;
        text-decoration: none;
        border: 2px solid white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      .cv-link:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Revi Dyah Indhasari</div>
      <div class="subtitle">Welcome to My Study Hub 🐯</div>
      <a class="cv-link" href="https://reviidyah.github.io/minggu5" target="_blank">View My CV</a>
    </div>
  </body>
</html>
